.lists-container {
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.card-wrapper {
  position: relative;
  width: 260px;
  height: 410px;
  background-color: rgba(15, 12, 41, 0.5);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card-wrapper:hover img {
  transform: scale(1.05);
}

.card {
  border-radius: 15px;
  padding: 10px;
  width: 100%;
}

.card-rating {
  position: absolute;
  z-index: 2;
  top: 18px;
  left: 18px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  padding: 5px 8px;
  display: flex;
  align-items: center;
  gap: 2px;
  color: #ffad49;
  font-size: 1.1rem;
}

.card-rating svg {
  width: 20px;
  height: 20px;
}

.card-image,
.card img {
  width: 100%;
  height: 335px;
}

.card-image {
  display: inline-block;
  border-radius: 8px;
  overflow: hidden;
}

.card img {
  object-fit: cover;
  transition: transform 0.3s cubic-bezier(0.75, 0.25, 0.25, 0.75);
}

.card-info {
  padding: 10px;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: bold;
}
